419민주묘지	2
가능	2
가락시장	4
가산디지털단지	4
가양	2
가오리	2
가재울	2
가정	2
가정중앙시장	2
가좌	2
가천대	2
가평	2
간석	2
간석오거리	2
갈매	2
갈산	2
강남	3
강남구청	4
강남대	2
강동	3
강동구청	2
강매	2
강변	2
강일	2
강촌	2
개롱	2
개봉	2
개포동	2
개화	1
개화산	2
거여	2
건대입구	4
걸포북변	2
검단사거리	2
검단오류	1
검바위	2
검암	2
경기광주	2
경기도청북부청사	2
경마공원	2
경복궁	2
경인교대입구	2
경전철의정부	2
경찰병원	2
계산	2
계양	3
고덕	2
고려대	2
고색	2
고속터미널	6
고잔	4
고진	2
고촌	2
곡산	2
곤제	2
곤지암	2
공덕	8
공릉	2
공항시장	2
공항화물청사	2
과천	2
관악	2
광교	1
광교중앙	2
광나루	2
광명사거리	2
광운대	2
광화문	2
광흥창	2
교대	4
구래	2
구로	3
구로디지털단지	2
구룡	2
구리	2
구반포	2
구산	1
구성	2
구의	2
구일	2
구파발	2
국수	2
국제업무지구	2
국회의사당	2
군자	4
군포	2
굴봉산	2
굴포천	2
굽은다리	2
귤현	2
금곡	2
금릉	2
금정	4
금천구청	2
금촌	2
금호	2
기흥	3
길동	2
길음	2
김량장	2
김유정	2
김포공항	7
까치산	3
까치울	2
낙성대	2
남구로	2
남동구청	2
남동인더스파크	2
남부터미널	2
남성	2
남영	2
남위례	2
남춘천	2
남태령	2
남한산성입구	2
내방	2
노들	2
노량진	4
노원	4
녹번	2
녹사평	2
녹양	2
녹천	2
논현	2
능곡	2
단대오거리	2
달미	2
달월	2
답십리	2
당고개	1
당산	4
당정	2
대곡	4
대공원	2
대림	4
대모산입구	2
대방	2
대성리	2
대야미	2
대청	2
대치	2
대화	1
대흥	2
덕계	2
덕소	2
덕정	2
도곡	4
도농	2
도림천	2
도봉	2
도봉산	4
도심	2
도원	2
도화	2
독립문	2
독바위	1
독산	2
독정	2
돌곶이	2
동대문	4
동대문역사문화공원	6
동대입구	2
동두천	2
동두천중앙	2
동막	2
동묘앞	4
동백	2
동수	2
동암	2
동오	2
동인천	2
동작	4
동천	2
동춘	2
두정	2
둔전	2
둔촌동	2
둔촌오륜	2
등촌	2
디지털미디어시티	6
뚝섬	2
뚝섬유원지	2
마곡	2
마곡나루	4
마두	2
마들	2
마산	2
마석	2
마장	2
마전	2
마천	1
마포	2
마포구청	2
만수	2
망우	4
망원	2
망월사	2
망포	2
매교	2
매봉	2
매탄권선	2
먹골	2
면목	2
명동	2
명일	2
명지대	2
명학	2
모란	3
모래내시장	2
목동	2
몽촌토성	2
무악재	2
문래	2
문산	1
문정	2
문학경기장	2
미금	4
미사	2
미아	2
미아사거리	2
박촌	2
반월	2
반포	2
발곡	1
발산	2
방배	2
방이	2
방학	2
방화	1
배방	2
백마	2
백석	2
백양리	2
백운	2
버티고개	2
범계	2
범골	2
별내	2
병점	2
보라매	2
보문	4
보산	2
보정	2
보평	2
복정	4
봉명	2
봉은사	2
봉천	2
봉화산	2
부개	2
부발	2
부천	2
부천시청	2
부천종합운동장	2
부평	4
부평구청	4
부평삼거리	2
부평시장	2
북한산보국문	2
북한산우이	1
불광	3
사가정	2
사당	4
사릉	2
사리	2
사우	2
사평	2
산곡	2
산본	2
산성	2
삼가	2
삼각지	4
삼동	2
삼산체육관	2
삼성	2
삼성중앙	2
삼송	2
삼양	2
삼양사거리	2
삼전	2
상갈	2
상계	2
상도	2
상동	2
상록수	2
상봉	6
상수	2
상왕십리	2
상월곡	2
상일동	2
상천	2
상현	2
새말	2
새절	2
샛강	2
서강대	2
서구청	2
서대문	2
서부여성회관	2
서빙고	2
서울대입구	2
서울숲	2
서울역	5
서정리	2
서초	2
서현	2
석계	4
석남	3
석바위시장	2
석수	2
석천사거리	2
석촌	4
석촌고분	2
선릉	4
선바위	2
선부	2
선유도	2
선정릉	4
선학	2
성균관대	2
성복	2
성수	3
성신여대입구	4
성환	2
세류	2
세마	2
세종대왕릉	2
센트럴파크	2
소래포구	2
소사	3
소새울	2
소요산	1
솔밭공원	2
솔샘	2
송내	2
송도	2
송도달빛축제공원	1
송산	2
송정	2
송탄	2
송파	2
송파나루	2
수내	2
수락산	2
수리산	2
수색	2
수서	4
수원	4
수원시청	2
수유	2
수지구청	2
수진	2
숙대입구	2
숭실대입구	2
숭의	2
시민공원	2
시우	2
시청	4
시청용인대	2
시흥능곡	2
시흥대야	2
시흥시청	2
신갈	2
신금호	2
신길	4
신길온천	4
신내	3
신논현	2
신답	2
신당	4
신대방	2
신대방삼거리	2
신도림	5
신둔도예촌	2
신림	2
신목동	2
신반포	2
신방화	2
신사	2
신설동	4
신연수	2
신용산	2
신원	2
신이문	2
신정	2
신정네거리	2
신중동	2
신창	1
신천	2
신촌	2
신포	2
신풍	2
신현	2
신흥	2
쌍문	2
쌍용	2
아산	2
아시아드경기장	2
아신	2
아차산	2
아현	2
안국	2
안산	4
안암	2
안양	2
암사	1
압구정	2
압구정로데오	2
애오개	2
야당	2
야목	2
야탑	2
약수	4
양수	2
양원	2
양재	4
양재시민의숲	2
양정	2
양주	2
양천구청	2
양천향교	2
양촌	1
양평	2
양평(5호선)	2
어룡	2
어린이대공원	2
어정	2
어천	2
언주	2
여의나루	2
여의도	4
여주	1
역곡	2
역삼	2
역촌	1
연수	2
연신내	3
염창	2
영등포	2
영등포구청	4
영등포시장	2
영종	2
영통	2
예술회관	2
오금	3
오류동	2
오리	2
오목교	2
오목천	2
오빈	2
오산	2
오산대	2
오이도	3
옥수	4
온수	4
온양온천	2
올림픽공원	4
완정	2
왕길	2
왕십리	8
외대앞	2
용답	2
용두	2
용마산	2
용문	2
용산	4
우장산	2
운길산	2
운동장송담대	2
운서	2
운양	2
운연	1
운정	2
원당	2
원덕	2
원시	1
원인재	4
원흥	2
월계	2
월곡	2
월곶	2
월드컵경기장	2
월롱	2
을지로3가	4
을지로4가	4
을지로입구	2
응봉	2
응암	2
의왕	2
의정부	2
의정부시청	2
의정부중앙	2
이대	2
이매	4
이수	4
이천	2
이촌	4
이태원	2
인덕원	2
인천	2
인천가좌	2
인천공항1터미널	2
인천공항2터미널	1
인천논현	2
인천대공원	2
인천대입구	2
인천시청	4
인천터미널	2
인하대	2
일산	2
일원	2
임학	2
작전	2
잠실	4
잠실나루	2
잠실새내	2
잠원	2
장기	2
장승배기	2
장암	1
장지	2
장한평	2
전대에버랜드	1
정릉	2
정발산	2
정부과천청사	2
정왕	4
정자	4
제기동	2
제물포	2
종각	2
종로3가	6
종로5가	2
종합운동장	4
주안	4
주안국가산단	2
주엽	2
죽전	2
중계	2
중곡	2
중동	2
중랑	4
중앙	4
중앙보훈병원	1
중화	2
증미	2
증산	2
지석	2
지식정보단지	2
지축	2
지평	1
지행	2
직산	2
진위	2
창동	4
창신	2
천마산	2
천안	2
천왕	2
천호	4
철산	2
청계산입구	2
청구	4
청담	2
청라국제도시	2
청량리	6
청명	2
청평	2
초당	2
초월	2
초지	6
춘의	2
춘천	1
충무로	4
충정로	4
캠퍼스타운	2
탄현	2
탑석	1
탕정	2
태릉입구	4
태평	2
테크노파크	2
퇴계원	2
파주	2
판교	3
팔당	2
평내호평	2
평촌	2
평택	2
평택지제	2
풍무	2
풍산	2
하계	2
하남검단산	1
하남시청	2
하남풍산	2
학동	2
학여울	2
한강진	2
한남	2
한대앞	4
한성대입구	2
한성백제	2
한양대	2
한티	2
합정	4
행당	2
행신	2
혜화	2
호구포	2
홍대입구	6
홍제	2
화계	2
화곡	2
화랑대	2
화서	2
화전	2
화정	2
회기	6
회룡	4
회현	2
효자	2
효창공원앞	4
흑석	2
흥선	2